[1mdiff --git a/app/controllers/teacher/reports_controller.rb b/app/controllers/teacher/reports_controller.rb[m
[1mindex 801de5b..f91bef9 100644[m
[1m--- a/app/controllers/teacher/reports_controller.rb[m
[1m+++ b/app/controllers/teacher/reports_controller.rb[m
[36m@@ -12,7 +12,7 @@[m [mclass Teacher::ReportsController < ApplicationController[m
   end[m
 [m
   def create[m
[31m-    report = Report.new(report_params)[m
[32m+[m[32m    report = Report.new(report_session)[m
     if report.save[m
       redirect_to teacher_reports_path[m
     else[m
[36m@@ -26,17 +26,17 @@[m [mclass Teacher::ReportsController < ApplicationController[m
   def index[m
     if @search = session[:search][m
       if @search == "æ•™ç§‘" && @subject = Subject.find_by(subject_name: session[:word])[m
[31m-        @reports = Report.where(subject_id: @subject.id).page(params[:page])[m
[32m+[m[32m        @reports = Report.where(subject_id: @subject.id).page(session[:page])[m
       elsif @search == "å ±å‘Šæ›¸å†…å®¹"[m
[31m-        @reports =Report.search(session[:word]).page(params[:page])[m
[32m+[m[32m        @reports =Report.search(session[:word]).page(session[:page])[m
       end[m
     else[m
[31m-        @reports = Report.page(params[:page])[m
[32m+[m[32m        @reports = Report.page(session[:page])[m
     end[m
     if session[:search][m
       session[:search].clear[m
     end[m
[31m-    if session[:search][m
[32m+[m[32m    if session[:word][m
       session[:word].clear[m
     end[m
   end[m
[36m@@ -56,7 +56,7 @@[m [mclass Teacher::ReportsController < ApplicationController[m
 [m
   def update[m
     @report = Report.find(params[:id])[m
[31m-    if @report.update(report_params)[m
[32m+[m[32m    if @report.update(report_session)[m
       redirect_to teacher_reports_path[m
     else[m
       @students = Student.all[m
[36m@@ -67,8 +67,8 @@[m [mclass Teacher::ReportsController < ApplicationController[m
 [m
 [m
   private[m
[31m-  def report_params[m
[32m+[m[32m  def report_session[m
     # _destroyã¯ã€Homeworkãƒ¢ãƒ‡ãƒ«ã®ãƒ•ã‚©ãƒ¼ãƒ ãŒç©ºã®ã¨ãã«ç©ºãƒ‡ãƒ¼ã‚¿ãŒé€ä¿¡ã•ã‚Œãªã„ãŸã‚ã«è¿½åŠ [m
[31m-    params.require(:report).permit(:student_id, :teacher_id, :body, :title, :subject_id, homeworks_attributes: [:id, :task, :deadline,:is_done, :_destroy])[m
[32m+[m[32m    session.require(:report).permit(:student_id, :teacher_id, :body, :title, :subject_id, homeworks_attributes: [:id, :task, :deadline,:is_done, :_destroy])[m
   end[m
 end[m
